apiVersion: apps.my.domain/v1
kind: RabbitHPA
metadata:
  labels:
    app.kubernetes.io/name: rabbitmq-operator
    app.kubernetes.io/managed-by: kustomize
  name: rabbithpa-sample
spec:
  # TODO(user): Add fields here
